{
  "R": {
    "Version": "4.2.2",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cran.rstudio.com"
      }
    ]
  },
  "Bioconductor": {
    "Version": "3.16"
  },
  "Packages": {
    "AnnotationDbi": {
      "Package": "AnnotationDbi",
      "Version": "1.60.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/AnnotationDbi",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "cd61bd1",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "DBI",
        "IRanges",
        "KEGGREST",
        "R",
        "RSQLite",
        "S4Vectors",
        "methods",
        "stats",
        "stats4",
        "utils"
      ],
      "Hash": "99990e620a7c99e111bec32d3f7119a1"
    },
    "BH": {
      "Package": "BH",
      "Version": "1.81.0-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68122010f01c4dcfbe58ce7112f2433d"
    },
    "Biobase": {
      "Package": "Biobase",
      "Version": "2.58.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/Biobase",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "767f2f3",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "BiocGenerics",
        "R",
        "methods",
        "utils"
      ],
      "Hash": "96e8b620897cc9a03deff4097fa8b265"
    },
    "BiocBaseUtils": {
      "Package": "BiocBaseUtils",
      "Version": "1.0.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocBaseUtils",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "c6c2cde",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "R",
        "methods",
        "utils"
      ],
      "Hash": "d38b85c9cb7c607a02e85699e2db7082"
    },
    "BiocGenerics": {
      "Package": "BiocGenerics",
      "Version": "0.44.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocGenerics",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "d7cd9c1",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "R",
        "graphics",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "0de19224c2cd94f48fbc0d0bc663ce3b"
    },
    "BiocManager": {
      "Package": "BiocManager",
      "Version": "1.30.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "utils"
      ],
      "Hash": "a7fca16a50b6ef7771b49d636dd54b57"
    },
    "BiocParallel": {
      "Package": "BiocParallel",
      "Version": "1.32.5",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocParallel",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "6110035",
      "git_last_commit_date": "2022-12-22",
      "Requirements": [
        "BH",
        "R",
        "codetools",
        "cpp11",
        "futile.logger",
        "methods",
        "parallel",
        "snow",
        "stats",
        "utils"
      ],
      "Hash": "1ccd5fb92fe75b6f903fdda4a2d68689"
    },
    "BiocVersion": {
      "Package": "BiocVersion",
      "Version": "3.16.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/BiocVersion",
      "git_branch": "master",
      "git_last_commit": "c681e06",
      "git_last_commit_date": "2022-04-26",
      "Requirements": [
        "R"
      ],
      "Hash": "44c5824508b9a10e52dbb505c34fa880"
    },
    "Biostrings": {
      "Package": "Biostrings",
      "Version": "2.66.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/Biostrings",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "3470ca7",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDb",
        "IRanges",
        "R",
        "S4Vectors",
        "XVector",
        "crayon",
        "grDevices",
        "graphics",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "5666d0758c6dea426c81b3f644c28eaf"
    },
    "ComplexHeatmap": {
      "Package": "ComplexHeatmap",
      "Version": "2.14.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/ComplexHeatmap",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "57fcaa0",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "GetoptLong",
        "GlobalOptions",
        "IRanges",
        "R",
        "RColorBrewer",
        "circlize",
        "clue",
        "codetools",
        "colorspace",
        "digest",
        "doParallel",
        "foreach",
        "grDevices",
        "graphics",
        "grid",
        "matrixStats",
        "methods",
        "png",
        "stats"
      ],
      "Hash": "f3cf6f85f684a1aa72d8c1eaa21e9536"
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "b2866e62bab9378c3cc9476a1954226b"
    },
    "DEoptimR": {
      "Package": "DEoptimR",
      "Version": "1.0-11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "stats"
      ],
      "Hash": "b18b34cfbf932e17803c2e3e4b1a2d2a"
    },
    "DT": {
      "Package": "DT",
      "Version": "0.27",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "crosstalk",
        "htmltools",
        "htmlwidgets",
        "jquerylib",
        "jsonlite",
        "magrittr",
        "promises"
      ],
      "Hash": "3444e6ed78763f9f13aaa39f2481eb34"
    },
    "DataEditR": {
      "Package": "DataEditR",
      "Version": "0.1.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bslib",
        "htmltools",
        "miniUI",
        "rhandsontable",
        "rstudioapi",
        "shiny",
        "shinyBS",
        "shinyjs",
        "utils"
      ],
      "Hash": "52c550563e1c9c467896188845e6af2e"
    },
    "DelayedArray": {
      "Package": "DelayedArray",
      "Version": "0.24.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/DelayedArray",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "68ee3d0",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "R",
        "S4Vectors",
        "methods",
        "stats",
        "stats4"
      ],
      "Hash": "51da2aa8f52a4f3f08b65a8f1c62530e"
    },
    "FactoMineR": {
      "Package": "FactoMineR",
      "Version": "2.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "DT",
        "MASS",
        "R",
        "car",
        "cluster",
        "ellipse",
        "emmeans",
        "flashClust",
        "ggplot2",
        "ggrepel",
        "grDevices",
        "graphics",
        "lattice",
        "leaps",
        "multcompView",
        "scatterplot3d",
        "stats",
        "utils"
      ],
      "Hash": "8c0baf46ca589004dcea8bad47e7bc84"
    },
    "GenomeInfoDb": {
      "Package": "GenomeInfoDb",
      "Version": "1.34.6",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/GenomeInfoDb",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "a6b9afe",
      "git_last_commit_date": "2023-01-02",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDbData",
        "IRanges",
        "R",
        "RCurl",
        "S4Vectors",
        "methods",
        "stats",
        "stats4",
        "utils"
      ],
      "Hash": "650861279ec771af3dd9fa389a1812b7"
    },
    "GenomeInfoDbData": {
      "Package": "GenomeInfoDbData",
      "Version": "1.2.9",
      "Source": "Bioconductor",
      "Requirements": [
        "R"
      ],
      "Hash": "618b1efac0f8b8c130afac3e0eafd47c"
    },
    "GenomicRanges": {
      "Package": "GenomicRanges",
      "Version": "1.50.2",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/GenomicRanges",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "6125839",
      "git_last_commit_date": "2022-12-15",
      "Requirements": [
        "BiocGenerics",
        "GenomeInfoDb",
        "IRanges",
        "R",
        "S4Vectors",
        "XVector",
        "methods",
        "stats",
        "stats4",
        "utils"
      ],
      "Hash": "24a5b855811e94b5bd9365a11fe5b2a8"
    },
    "GetoptLong": {
      "Package": "GetoptLong",
      "Version": "1.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "GlobalOptions",
        "R",
        "crayon",
        "methods",
        "rjson"
      ],
      "Hash": "61fac01c73abf03ac72e88dc3952c1e3"
    },
    "GlobalOptions": {
      "Package": "GlobalOptions",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods",
        "utils"
      ],
      "Hash": "c3f7b221e60c28f5f3533d74c6fef024"
    },
    "IRanges": {
      "Package": "IRanges",
      "Version": "2.32.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/IRanges",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "2b5c9fc",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "BiocGenerics",
        "R",
        "S4Vectors",
        "methods",
        "stats",
        "stats4",
        "utils"
      ],
      "Hash": "c4d63bc50829c9d3ac6d4500bea17b06"
    },
    "InteractiveComplexHeatmap": {
      "Package": "InteractiveComplexHeatmap",
      "Version": "1.6.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/InteractiveComplexHeatmap",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "b1f49d1",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "ComplexHeatmap",
        "GetoptLong",
        "IRanges",
        "R",
        "RColorBrewer",
        "S4Vectors",
        "clisymbols",
        "digest",
        "fontawesome",
        "grDevices",
        "grid",
        "htmltools",
        "jsonlite",
        "kableExtra",
        "shiny",
        "stats",
        "svglite",
        "utils"
      ],
      "Hash": "83741e0231a46ab95c0a62f97b702e92"
    },
    "KEGGREST": {
      "Package": "KEGGREST",
      "Version": "1.38.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/KEGGREST",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "4dfbff9",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "Biostrings",
        "R",
        "httr",
        "methods",
        "png"
      ],
      "Hash": "c868da6f0062c0b977823dec78e92b67"
    },
    "KernSmooth": {
      "Package": "KernSmooth",
      "Version": "2.23-20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats"
      ],
      "Hash": "8dcfa99b14c296bc9f1fd64d52fd3ce7"
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-58.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "762e1804143a332333c054759f89a706"
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.5-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "grid",
        "lattice",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "4006dffe49958d2dd591c17e61e60591"
    },
    "MatrixGenerics": {
      "Package": "MatrixGenerics",
      "Version": "1.10.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/MatrixGenerics",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "6d9d907",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "matrixStats",
        "methods"
      ],
      "Hash": "0e510b9ce6c89e37c2ed562a624afbe0"
    },
    "MatrixModels": {
      "Package": "MatrixModels",
      "Version": "0.5-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "methods",
        "stats"
      ],
      "Hash": "963ab8fbaf980a5b081ed40419081439"
    },
    "MultiAssayExperiment": {
      "Package": "MultiAssayExperiment",
      "Version": "1.24.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/MultiAssayExperiment",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "7f63e33",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "Biobase",
        "BiocBaseUtils",
        "BiocGenerics",
        "DelayedArray",
        "GenomicRanges",
        "IRanges",
        "R",
        "S4Vectors",
        "SummarizedExperiment",
        "methods",
        "stats",
        "tidyr",
        "utils"
      ],
      "Hash": "bf3dfcb40d9feb48cd21c66da2416ed3"
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "470851b6d5d0ac559e9d01bb352b4021"
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "45f0398006e83a5b10b72a90663d8d8c"
    },
    "RCurl": {
      "Package": "RCurl",
      "Version": "1.98-1.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bitops",
        "methods"
      ],
      "Hash": "35136c52e39f2679ebbe7bf448e3bd5a"
    },
    "RSQLite": {
      "Package": "RSQLite",
      "Version": "2.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "DBI",
        "R",
        "bit64",
        "blob",
        "cpp11",
        "memoise",
        "methods",
        "pkgconfig",
        "plogr"
      ],
      "Hash": "264c1861d7ac1dc71ecb5ac5c4c1318a"
    },
    "RSpectra": {
      "Package": "RSpectra",
      "Version": "0.16-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "Rcpp",
        "RcppEigen"
      ],
      "Hash": "6b5ab997fd5ff6d46a5f1d9f8b76961c"
    },
    "RVenn": {
      "Package": "RVenn",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "ggforce",
        "ggplot2",
        "magrittr",
        "methods",
        "pheatmap",
        "purrr",
        "rlang",
        "vegan"
      ],
      "Hash": "3bc5935f458c21d89834f83299c819f1"
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "methods",
        "utils"
      ],
      "Hash": "e749cae40fa9ef469b6050959517453c"
    },
    "RcppEigen": {
      "Package": "RcppEigen",
      "Version": "0.3.3.9.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "Rcpp",
        "stats",
        "utils"
      ],
      "Hash": "1e035db628cefb315c571202d70202fe"
    },
    "S4Vectors": {
      "Package": "S4Vectors",
      "Version": "0.36.1",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/S4Vectors",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "838e988",
      "git_last_commit_date": "2022-12-05",
      "Requirements": [
        "BiocGenerics",
        "R",
        "methods",
        "stats",
        "stats4",
        "utils"
      ],
      "Hash": "efbe01340749acecd3c77a4a31819d64"
    },
    "SparseM": {
      "Package": "SparseM",
      "Version": "1.81",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "2042cd9759cc89a453c4aefef0ce9aae"
    },
    "SummarizedExperiment": {
      "Package": "SummarizedExperiment",
      "Version": "1.28.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/SummarizedExperiment",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "ba55dac",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "DelayedArray",
        "GenomeInfoDb",
        "GenomicRanges",
        "IRanges",
        "Matrix",
        "MatrixGenerics",
        "R",
        "S4Vectors",
        "methods",
        "stats",
        "tools",
        "utils"
      ],
      "Hash": "ae913ff30bce222686e66e45448fcfb6"
    },
    "VIM": {
      "Package": "VIM",
      "Version": "6.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "Rcpp",
        "car",
        "colorspace",
        "data.table",
        "e1071",
        "grDevices",
        "graphics",
        "grid",
        "laeken",
        "magrittr",
        "methods",
        "nnet",
        "ranger",
        "robustbase",
        "sp",
        "stats",
        "utils",
        "vcd"
      ],
      "Hash": "48f4f87cfb5037ed4dfda9af8261166f"
    },
    "XML": {
      "Package": "XML",
      "Version": "3.99-0.13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods",
        "utils"
      ],
      "Hash": "8b4dce3d0f7b7c6ca7501d53e68a1bf5"
    },
    "XVector": {
      "Package": "XVector",
      "Version": "0.38.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/XVector",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "8cad084",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "BiocGenerics",
        "IRanges",
        "R",
        "S4Vectors",
        "methods",
        "tools",
        "utils",
        "zlibbioc"
      ],
      "Hash": "83b80e46ac75044bc7516d0dc8116165"
    },
    "abind": {
      "Package": "abind",
      "Version": "1.4-5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods",
        "utils"
      ],
      "Hash": "4f57884290cc75ab22f4af9e9d4ca862"
    },
    "annotate": {
      "Package": "annotate",
      "Version": "1.76.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/annotate",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "0181d5c",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "AnnotationDbi",
        "Biobase",
        "BiocGenerics",
        "DBI",
        "R",
        "XML",
        "graphics",
        "httr",
        "methods",
        "stats",
        "utils",
        "xtable"
      ],
      "Hash": "91e49f231dd9b63d3a181e6875d6e472"
    },
    "anytime": {
      "Package": "anytime",
      "Version": "0.3.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "BH",
        "R",
        "Rcpp"
      ],
      "Hash": "74a64813f17b492da9c6afda6b128e3d"
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "sys"
      ],
      "Hash": "e8a22846fff485f0be3770c2da758713"
    },
    "assertthat": {
      "Package": "assertthat",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "tools"
      ],
      "Hash": "50c838a310445e954bc13f26f26a6ecf"
    },
    "attempt": {
      "Package": "attempt",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "rlang"
      ],
      "Hash": "d7421bb5dfeb2676b9e4a5a60c2fcfd2"
    },
    "backports": {
      "Package": "backports",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "c39fbec8a30d23e721980b8afb31984c"
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "543776ae6848fde2f48ff3816d0628bc"
    },
    "bit": {
      "Package": "bit",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "d242abec29412ce988848d0294b208fd"
    },
    "bit64": {
      "Package": "bit64",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bit",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "9fe98599ca456d6552421db0d6772d8f"
    },
    "bitops": {
      "Package": "bitops",
      "Version": "1.0-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b7d8d8ee39869c18d8846a184dd8a1af"
    },
    "blob": {
      "Package": "blob",
      "Version": "1.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "methods",
        "rlang",
        "vctrs"
      ],
      "Hash": "10d231579bc9c06ab1c320618808d4ff"
    },
    "boot": {
      "Package": "boot",
      "Version": "1.3-28.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "stats"
      ],
      "Hash": "9a052fbcbe97a98ceb18dbfd30ebd96e"
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976cf154dfb043c012d87cddd8bca363"
    },
    "broom": {
      "Package": "broom",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "backports",
        "dplyr",
        "ellipsis",
        "generics",
        "glue",
        "lifecycle",
        "purrr",
        "rlang",
        "stringr",
        "tibble",
        "tidyr"
      ],
      "Hash": "f62b2504021369a2449c54bbda362d30"
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "base64enc",
        "cachem",
        "grDevices",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "memoise",
        "mime",
        "rlang",
        "sass"
      ],
      "Hash": "a7fbf03946ad741129dc81098722fca1"
    },
    "bsplus": {
      "Package": "bsplus",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "glue",
        "htmltools",
        "jsonlite",
        "lubridate",
        "magrittr",
        "methods",
        "purrr",
        "rmarkdown",
        "stringr"
      ],
      "Hash": "2b1c662ff3624ddb37fcb07c6449e55b"
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "fastmap",
        "rlang"
      ],
      "Hash": "cda74447c42f529de601fe4d4050daef"
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "processx",
        "utils"
      ],
      "Hash": "9b2191ede20fa29828139b9900922e51"
    },
    "car": {
      "Package": "car",
      "Version": "3.1-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "abind",
        "carData",
        "grDevices",
        "graphics",
        "lme4",
        "mgcv",
        "nlme",
        "nnet",
        "pbkrtest",
        "quantreg",
        "scales",
        "stats",
        "utils"
      ],
      "Hash": "0bd175a135f51af0545d4ed4f5632026"
    },
    "carData": {
      "Package": "carData",
      "Version": "3.0-5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "ac6cdb8552c61bd36b0e54d07cf2aab7"
    },
    "cicerone": {
      "Package": "cicerone",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "assertthat",
        "shiny"
      ],
      "Hash": "b8f2ca302978e3e16a68d3ec8ab0c44d"
    },
    "circlize": {
      "Package": "circlize",
      "Version": "0.4.15",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "GlobalOptions",
        "R",
        "colorspace",
        "grDevices",
        "graphics",
        "grid",
        "methods",
        "shape",
        "stats",
        "utils"
      ],
      "Hash": "2bb47a2fe6ab009b1dcc5566d8c3a988"
    },
    "class": {
      "Package": "class",
      "Version": "7.3-20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "stats",
        "utils"
      ],
      "Hash": "da09d82223e669d270e47ed24ac8686e"
    },
    "classInt": {
      "Package": "classInt",
      "Version": "0.4-9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "KernSmooth",
        "R",
        "class",
        "e1071",
        "grDevices",
        "graphics",
        "stats"
      ],
      "Hash": "bee651a42a89633eccb36dca9d9ab413"
    },
    "cli": {
      "Package": "cli",
      "Version": "3.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "3177a5a16c243adc199ba33117bd9657"
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "utils"
      ],
      "Hash": "3f038e5ac7f41d4ac41ce658c85e3042"
    },
    "clisymbols": {
      "Package": "clisymbols",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "96c01552bfd5661b9bbdefbc762f4bcd"
    },
    "clue": {
      "Package": "clue",
      "Version": "0.3-64",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cluster",
        "graphics",
        "methods",
        "stats"
      ],
      "Hash": "f013e45eb656a4bb17b39cb24827a51f"
    },
    "cluster": {
      "Package": "cluster",
      "Version": "2.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "stats",
        "utils"
      ],
      "Hash": "5edbbabab6ce0bf7900a74fd4358628e"
    },
    "codetools": {
      "Package": "codetools",
      "Version": "0.2-18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "019388fc48e48b3da0d3a76ff94608a8"
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.1-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "methods",
        "stats"
      ],
      "Hash": "f20c47fd52fae58b4e377c37bb8c335b"
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b6e3e947d1d7ebf3d2bdcea1bde63fe7"
    },
    "config": {
      "Package": "config",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "yaml"
      ],
      "Hash": "31d77b09f63550cee9ecb5a08bf76e8f"
    },
    "corpcor": {
      "Package": "corpcor",
      "Version": "1.6.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats"
      ],
      "Hash": "17ebe3b6d75d09c5bab3891880b34237"
    },
    "corrplot": {
      "Package": "corrplot",
      "Version": "0.92",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fcf11a91936fd5047b2ee9bc00595e36"
    },
    "cowplot": {
      "Package": "cowplot",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "ggplot2",
        "grDevices",
        "grid",
        "gtable",
        "methods",
        "rlang",
        "scales"
      ],
      "Hash": "b418e8423699d11c7f2087c2bfd07da2"
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ed588261931ee3be2c700d22e94a29ab"
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grDevices",
        "methods",
        "utils"
      ],
      "Hash": "e8a1e41acf02548751f45c718d55aa6a"
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "htmltools",
        "jsonlite",
        "lazyeval"
      ],
      "Hash": "6aa54f69598c32177e920eb3402e8293"
    },
    "curl": {
      "Package": "curl",
      "Version": "5.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "e4f97056611e8e6b8b852d13b7400cf1"
    },
    "dashboardthemes": {
      "Package": "dashboardthemes",
      "Version": "1.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "htmltools"
      ],
      "Hash": "4e33f708d662629e64ebfd2e88f0037d"
    },
    "data.table": {
      "Package": "data.table",
      "Version": "1.14.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "b4c06e554f33344e044ccd7fdca750a9"
    },
    "dendextend": {
      "Package": "dendextend",
      "Version": "1.16.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "datasets",
        "ggplot2",
        "magrittr",
        "stats",
        "utils",
        "viridis"
      ],
      "Hash": "a4b6b1c544c040d8ca640f466f146e1f"
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "cli",
        "rprojroot",
        "utils"
      ],
      "Hash": "6b9602c7ebbe87101a9c8edb6e8b6d21"
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "crayon",
        "methods",
        "stats",
        "tools",
        "utils"
      ],
      "Hash": "bcaa8b95f8d7d01a5dedfd959ce88ab8"
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.31",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "8b708f296afd9ae69f450f9640be8990"
    },
    "doParallel": {
      "Package": "doParallel",
      "Version": "1.0.17",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "foreach",
        "iterators",
        "parallel",
        "utils"
      ],
      "Hash": "451e5edf411987991ab6a5410c45011f"
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "cli",
        "generics",
        "glue",
        "lifecycle",
        "magrittr",
        "methods",
        "pillar",
        "rlang",
        "tibble",
        "tidyselect",
        "utils",
        "vctrs"
      ],
      "Hash": "d3c34618017e7ae252d46d79a1b9ec32"
    },
    "e1071": {
      "Package": "e1071",
      "Version": "1.7-13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "class",
        "grDevices",
        "graphics",
        "methods",
        "proxy",
        "stats",
        "utils"
      ],
      "Hash": "1046cb48d06cb40c2900d8878f03a0fe"
    },
    "edgeR": {
      "Package": "edgeR",
      "Version": "3.40.1",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/edgeR",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "8fd12b4",
      "git_last_commit_date": "2022-12-13",
      "Requirements": [
        "R",
        "Rcpp",
        "graphics",
        "limma",
        "locfit",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "a4deab1b4a346656425d806d52e1afec"
    },
    "ellipse": {
      "Package": "ellipse",
      "Version": "0.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "stats"
      ],
      "Hash": "feedb4386d9c3c157989ca7af419c892"
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "rlang"
      ],
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077"
    },
    "emmeans": {
      "Package": "emmeans",
      "Version": "1.8.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "estimability",
        "graphics",
        "methods",
        "mvtnorm",
        "numDeriv",
        "stats",
        "utils"
      ],
      "Hash": "057a7a9d41635ca4f9a27cbcdce6512e"
    },
    "estimability": {
      "Package": "estimability",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "stats"
      ],
      "Hash": "1a78288c1188772070240b89ffe33579"
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "4b68aa51edd89a0e044a66e75ae3cc6c"
    },
    "factoextra": {
      "Package": "factoextra",
      "Version": "1.0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "FactoMineR",
        "R",
        "abind",
        "cluster",
        "dendextend",
        "ggplot2",
        "ggpubr",
        "ggrepel",
        "grid",
        "reshape2",
        "stats",
        "tidyr"
      ],
      "Hash": "e95f1aed34b3f0a15a0c308175ee4c80"
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "utils"
      ],
      "Hash": "1d9e7ad3c8312a192dea7d3db0274fde"
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8106d78941f34855c440ddb946b8f7a5"
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f7736a18de97dea803bde0a2daaafb27"
    },
    "fastmatch": {
      "Package": "fastmatch",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "dabc225759a2c2b241e60e42bf0e8e54"
    },
    "fgsea": {
      "Package": "fgsea",
      "Version": "1.24.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/fgsea",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "ac74ccd",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "BH",
        "BiocParallel",
        "Matrix",
        "R",
        "Rcpp",
        "cowplot",
        "data.table",
        "fastmatch",
        "ggplot2",
        "grid",
        "stats",
        "utils"
      ],
      "Hash": "c682d67fea435759f50ff8dc6dcd6b8d"
    },
    "flashClust": {
      "Package": "flashClust",
      "Version": "1.01-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "09fb526c49460c4933bc077db6eba924"
    },
    "fmsb": {
      "Package": "fmsb",
      "Version": "0.7.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "c0b222e752e47b20c4fc2c026560e116"
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "htmltools",
        "rlang"
      ],
      "Hash": "e80750aec5717dedc019ad7ee40e4a7c"
    },
    "forcats": {
      "Package": "forcats",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "tibble"
      ],
      "Hash": "1a0a9a3d5083d0d573c4214576f1e690"
    },
    "foreach": {
      "Package": "foreach",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "codetools",
        "iterators",
        "utils"
      ],
      "Hash": "618609b42c9406731ead03adf5379850"
    },
    "formatR": {
      "Package": "formatR",
      "Version": "1.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "63cb26d12517c7863f5abb006c5e0f25"
    },
    "fs": {
      "Package": "fs",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "f4dcd23b67e33d851d2079f703e8b985"
    },
    "futile.logger": {
      "Package": "futile.logger",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "futile.options",
        "lambda.r",
        "utils"
      ],
      "Hash": "99f0ace8c05ec7d3683d27083c4f1e7e"
    },
    "futile.options": {
      "Package": "futile.options",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "0d9bf02413ddc2bbe8da9ce369dcdd2b"
    },
    "genefilter": {
      "Package": "genefilter",
      "Version": "1.80.2",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/genefilter",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "acea00d",
      "git_last_commit_date": "2022-12-13",
      "Requirements": [
        "AnnotationDbi",
        "Biobase",
        "BiocGenerics",
        "annotate",
        "grDevices",
        "graphics",
        "methods",
        "stats",
        "survival"
      ],
      "Hash": "1cd9611b07af2663dc4b34fe9e0e6f01"
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "15e9634c0fcd294799e9b2e929ed1b86"
    },
    "ggVennDiagram": {
      "Package": "ggVennDiagram",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "RVenn",
        "dplyr",
        "ggplot2",
        "magrittr",
        "methods",
        "plotly",
        "purrr",
        "sf",
        "tibble",
        "yulab.utils"
      ],
      "Hash": "30d93fb2e0635ef548f18b732a1b9788"
    },
    "ggforce": {
      "Package": "ggforce",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "Rcpp",
        "RcppEigen",
        "cli",
        "ggplot2",
        "grDevices",
        "grid",
        "gtable",
        "lifecycle",
        "polyclip",
        "rlang",
        "scales",
        "stats",
        "systemfonts",
        "tidyselect",
        "tweenr",
        "utils",
        "vctrs",
        "withr"
      ],
      "Hash": "a06503f54e227f79b45a72df2946a2d2"
    },
    "ggfortify": {
      "Package": "ggfortify",
      "Version": "0.4.15",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "dplyr",
        "ggplot2",
        "grid",
        "gridExtra",
        "methods",
        "scales",
        "stringr",
        "tibble",
        "tidyr"
      ],
      "Hash": "7d6ac18c694948e9738cf6182b1fe591"
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "cli",
        "glue",
        "grDevices",
        "grid",
        "gtable",
        "isoband",
        "lifecycle",
        "mgcv",
        "rlang",
        "scales",
        "stats",
        "tibble",
        "vctrs",
        "withr"
      ],
      "Hash": "d494daf77c4aa7f084dbbe6ca5dcaca7"
    },
    "ggpubr": {
      "Package": "ggpubr",
      "Version": "0.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cowplot",
        "dplyr",
        "ggplot2",
        "ggrepel",
        "ggsci",
        "ggsignif",
        "glue",
        "grid",
        "gridExtra",
        "magrittr",
        "polynom",
        "purrr",
        "rlang",
        "rstatix",
        "scales",
        "stats",
        "tibble",
        "tidyr",
        "utils"
      ],
      "Hash": "c957612b8bb1ee9ab7b2450d26663e7e"
    },
    "ggrepel": {
      "Package": "ggrepel",
      "Version": "0.9.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "ggplot2",
        "grid",
        "rlang",
        "scales",
        "withr"
      ],
      "Hash": "92edfac53774706b4d6099f3ee6f6306"
    },
    "ggsci": {
      "Package": "ggsci",
      "Version": "3.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "ggplot2",
        "grDevices",
        "scales"
      ],
      "Hash": "93664e03010c3f4b570c890dda99ade5"
    },
    "ggsignif": {
      "Package": "ggsignif",
      "Version": "0.6.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "ggplot2"
      ],
      "Hash": "a57f0f5dbcfd0d77ad4ff33032f5dc79"
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "4f2596dfb05dac67b9dc558e5c6fba2e"
    },
    "golem": {
      "Package": "golem",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "attempt",
        "config",
        "here",
        "htmltools",
        "rlang",
        "shiny",
        "utils",
        "yaml"
      ],
      "Hash": "4275a95781526a472cff3e39f957c8be"
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grDevices",
        "graphics",
        "grid",
        "gtable",
        "utils"
      ],
      "Hash": "7d7f283939f563670a697165b2cf5560"
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grid"
      ],
      "Hash": "36b4265fb818f6a342bed217549cd896"
    },
    "here": {
      "Package": "here",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "rprojroot"
      ],
      "Hash": "24b224366f9c2e7534d2344d10d59211"
    },
    "highr": {
      "Package": "highr",
      "Version": "0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "xfun"
      ],
      "Hash": "06230136b2d2b9ba5805e1963fa6e890"
    },
    "hms": {
      "Package": "hms",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "ellipsis",
        "lifecycle",
        "methods",
        "pkgconfig",
        "rlang",
        "vctrs"
      ],
      "Hash": "41100392191e1244b887878b533eea91"
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "base64enc",
        "digest",
        "ellipsis",
        "fastmap",
        "grDevices",
        "rlang",
        "utils"
      ],
      "Hash": "9d27e99cc90bd701c0a7a63e5923f9b7"
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grDevices",
        "htmltools",
        "jsonlite",
        "knitr",
        "rmarkdown",
        "yaml"
      ],
      "Hash": "b677ee5954471eaa974c0d099a343a1a"
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "Rcpp",
        "later",
        "promises",
        "utils"
      ],
      "Hash": "1046aa31a57eae8b357267a56a0b6d8b"
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "curl",
        "jsonlite",
        "mime",
        "openssl"
      ],
      "Hash": "f6844033201269bec3ca0097bc6c97b3"
    },
    "igraph": {
      "Package": "igraph",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "grDevices",
        "graphics",
        "magrittr",
        "methods",
        "pkgconfig",
        "rlang",
        "stats",
        "utils"
      ],
      "Hash": "a7ef0d811cb66d8be9da0d7b5ab80ded"
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grid",
        "utils"
      ],
      "Hash": "0080607b4a1a7b28979aecef976d8bc2"
    },
    "iterators": {
      "Package": "iterators",
      "Version": "1.0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "8954069286b4b2b0d023d1b288dce978"
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "htmltools"
      ],
      "Hash": "5aab57a3bd297eee1c1d862735972182"
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "methods"
      ],
      "Hash": "a4269a09a9b865579b2635c77e572374"
    },
    "kableExtra": {
      "Package": "kableExtra",
      "Version": "1.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "digest",
        "glue",
        "grDevices",
        "graphics",
        "htmltools",
        "knitr",
        "magrittr",
        "rmarkdown",
        "rstudioapi",
        "rvest",
        "scales",
        "stats",
        "stringr",
        "svglite",
        "tools",
        "viridisLite",
        "webshot",
        "xml2"
      ],
      "Hash": "49b625e6aabe4c5f091f5850aba8ff78"
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.42",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "evaluate",
        "highr",
        "methods",
        "tools",
        "xfun",
        "yaml"
      ],
      "Hash": "8329a9bcc82943c8069104d4be3ee22d"
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "graphics",
        "stats"
      ],
      "Hash": "3d5108641f47470611a32d0bdf357a72"
    },
    "laeken": {
      "Package": "laeken",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "boot"
      ],
      "Hash": "c925bf1563ee407d4ced4f3b3cf2ba5f"
    },
    "lambda.r": {
      "Package": "lambda.r",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "formatR"
      ],
      "Hash": "b1e925c4b9ffeb901bacf812cbe9a6ad"
    },
    "later": {
      "Package": "later",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Rcpp",
        "rlang"
      ],
      "Hash": "7e7b457d7766bc47f2a5f21cc2984f8e"
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-45",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "grid",
        "stats",
        "utils"
      ],
      "Hash": "b64cdbb2b340437c4ee047a1f4c4377b"
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370"
    },
    "leaps": {
      "Package": "leaps",
      "Version": "3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e7023edcf59fd695d92eb01a7f37f991"
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "rlang"
      ],
      "Hash": "001cecbeac1cff9301bdc3775ee46a86"
    },
    "limma": {
      "Package": "limma",
      "Version": "3.54.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/limma",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "1d1fa84",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "8d6904411e61fdbebacaf7ec69ba3e56"
    },
    "lme4": {
      "Package": "lme4",
      "Version": "1.1-32",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "Matrix",
        "R",
        "Rcpp",
        "RcppEigen",
        "boot",
        "graphics",
        "grid",
        "lattice",
        "methods",
        "minqa",
        "nlme",
        "nloptr",
        "parallel",
        "splines",
        "stats",
        "utils"
      ],
      "Hash": "d4cc4256e96d6d1e6798d316ffa0b761"
    },
    "lmtest": {
      "Package": "lmtest",
      "Version": "0.9-40",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "stats",
        "zoo"
      ],
      "Hash": "c6fafa6cccb1e1dfe7f7d122efd6e6a7"
    },
    "locfit": {
      "Package": "locfit",
      "Version": "1.5-9.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "lattice"
      ],
      "Hash": "08c4156abea85c9b6d4e7798427a887d"
    },
    "lubridate": {
      "Package": "lubridate",
      "Version": "1.9.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "generics",
        "methods",
        "timechange"
      ],
      "Hash": "e25f18436e3efd42c7c590a1c4c15390"
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "7ce2733a9826b3aeb1775d56fd305472"
    },
    "matrixStats": {
      "Package": "matrixStats",
      "Version": "0.63.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "57af0c3da1f1a50680b186591c3359af"
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "cachem",
        "rlang"
      ],
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c"
    },
    "metabolomicsWorkbenchR": {
      "Package": "metabolomicsWorkbenchR",
      "Version": "1.8.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/metabolomicsWorkbenchR",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "a01bdb0",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "MultiAssayExperiment",
        "R",
        "SummarizedExperiment",
        "data.table",
        "httr",
        "jsonlite",
        "methods",
        "struct",
        "utils"
      ],
      "Hash": "4d432d848fdf2ede75765b6fc0785071"
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-41",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "graphics",
        "methods",
        "nlme",
        "splines",
        "stats",
        "utils"
      ],
      "Hash": "6b3904f13346742caa3e82dd0303d4ad"
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "tools"
      ],
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104"
    },
    "miniUI": {
      "Package": "miniUI",
      "Version": "0.1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "htmltools",
        "shiny",
        "utils"
      ],
      "Hash": "fec5f52652d60615fdb3957b3d74324a"
    },
    "minqa": {
      "Package": "minqa",
      "Version": "1.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Rcpp"
      ],
      "Hash": "587ce77fd3c7bada7eadb2d18b62930d"
    },
    "mixOmics": {
      "Package": "mixOmics",
      "Version": "6.22.0",
      "Source": "Repository",
      "Repository": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/mixOmics",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "e151cec",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "BiocParallel",
        "MASS",
        "R",
        "RColorBrewer",
        "corpcor",
        "dplyr",
        "ellipse",
        "ggplot2",
        "ggrepel",
        "grDevices",
        "graphics",
        "gridExtra",
        "igraph",
        "lattice",
        "matrixStats",
        "methods",
        "parallel",
        "rARPACK",
        "reshape2",
        "stats",
        "tidyr",
        "utils"
      ],
      "Hash": "6bebfce48b24722f6f0e9ced1824edfd"
    },
    "multcompView": {
      "Package": "multcompView",
      "Version": "0.1-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "grid"
      ],
      "Hash": "3c594aae8118cfda8a1b889c664e7295"
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "colorspace",
        "methods"
      ],
      "Hash": "6dfe8bf774944bd5595785e3229d8771"
    },
    "mvtnorm": {
      "Package": "mvtnorm",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods",
        "stats"
      ],
      "Hash": "7a7541cc284cb2ba3ba7eae645892af5"
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-161",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "lattice",
        "stats",
        "utils"
      ],
      "Hash": "b49e163093c0ef46fbbfc40bcb87916c"
    },
    "nloptr": {
      "Package": "nloptr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "testthat"
      ],
      "Hash": "277c67a08f358f42b6a77826e4492f79"
    },
    "nnet": {
      "Package": "nnet",
      "Version": "7.3-18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats",
        "utils"
      ],
      "Hash": "170da2130d5332bea7d6ede01875ba1d"
    },
    "numDeriv": {
      "Package": "numDeriv",
      "Version": "2016.8-1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "df58958f293b166e4ab885ebcad90e02"
    },
    "ontologyIndex": {
      "Package": "ontologyIndex",
      "Version": "2.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "e5e9381bb645cc622fe7970f1c6a6380"
    },
    "openssl": {
      "Package": "openssl",
      "Version": "2.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "askpass"
      ],
      "Hash": "0f7cd2962e3044bb940cca4f4b5cecbe"
    },
    "openxlsx": {
      "Package": "openxlsx",
      "Version": "4.2.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "grDevices",
        "methods",
        "stats",
        "stringi",
        "utils",
        "zip"
      ],
      "Hash": "c03b4c18d42da881fb8e15a085c2b9d6"
    },
    "pbkrtest": {
      "Package": "pbkrtest",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "Matrix",
        "R",
        "broom",
        "dplyr",
        "lme4",
        "methods",
        "numDeriv",
        "parallel"
      ],
      "Hash": "3b5b99f4d3f067bb9c1d59317d071370"
    },
    "permute": {
      "Package": "permute",
      "Version": "0.9-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats"
      ],
      "Hash": "abf0ca85c1c752e0d04f46334e635046"
    },
    "pheatmap": {
      "Package": "pheatmap",
      "Version": "1.0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "RColorBrewer",
        "grDevices",
        "graphics",
        "grid",
        "gtable",
        "scales",
        "stats"
      ],
      "Hash": "db1fb0021811b6693741325bbe916e58"
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "cli",
        "fansi",
        "glue",
        "lifecycle",
        "rlang",
        "utf8",
        "utils",
        "vctrs"
      ],
      "Hash": "f2316df30902c81729ae9de95ad5a608"
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "utils"
      ],
      "Hash": "01f28d4278f15c76cddbea05899c5d6f"
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "crayon",
        "desc",
        "fs",
        "glue",
        "methods",
        "rlang",
        "rprojroot",
        "utils",
        "withr"
      ],
      "Hash": "6b0c222c5071efe0f3baf3dae9aa40e2"
    },
    "plogr": {
      "Package": "plogr",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "09eb987710984fc2905c7129c7d85e65"
    },
    "plotly": {
      "Package": "plotly",
      "Version": "4.10.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "RColorBrewer",
        "base64enc",
        "crosstalk",
        "data.table",
        "digest",
        "dplyr",
        "ggplot2",
        "htmltools",
        "htmlwidgets",
        "httr",
        "jsonlite",
        "lazyeval",
        "magrittr",
        "promises",
        "purrr",
        "rlang",
        "scales",
        "tibble",
        "tidyr",
        "tools",
        "vctrs",
        "viridisLite"
      ],
      "Hash": "3781cf6971c6467fa842a63725bbee9e"
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp"
      ],
      "Hash": "d744387aef9047b0b48be2933d78e862"
    },
    "png": {
      "Package": "png",
      "Version": "0.1-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "bd54ba8a0a5faded999a7aab6e46b374"
    },
    "polyclip": {
      "Package": "polyclip",
      "Version": "1.10-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "66bbfa06f78108ee967220643596c91e"
    },
    "polynom": {
      "Package": "polynom",
      "Version": "1.4-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "graphics",
        "stats"
      ],
      "Hash": "ceb5c2a59ba33d42d051285a3e8a5118"
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a555924add98c99d2f411e37e7d25e9f"
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e"
    },
    "processx": {
      "Package": "processx",
      "Version": "3.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "ps",
        "utils"
      ],
      "Hash": "a33ee2d9bf07564efb888ad98410da84"
    },
    "progress": {
      "Package": "progress",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "crayon",
        "hms",
        "prettyunits"
      ],
      "Hash": "14dc9f7a3c91ebb14ec5bb9208a07061"
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "magrittr",
        "rlang",
        "stats"
      ],
      "Hash": "4ab2c43adb4d4699cf3690acd378d75d"
    },
    "proxy": {
      "Package": "proxy",
      "Version": "0.4-27",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats",
        "utils"
      ],
      "Hash": "e0ef355c12942cf7a6b91a6cfaea8b3e"
    },
    "ps": {
      "Package": "ps",
      "Version": "1.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "68dd03d98a5efd1eb3012436de45ba83"
    },
    "purrr": {
      "Package": "purrr",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "lifecycle",
        "magrittr",
        "rlang",
        "vctrs"
      ],
      "Hash": "d71c815267c640f17ddbf7f16144b4bb"
    },
    "quantreg": {
      "Package": "quantreg",
      "Version": "5.94",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "Matrix",
        "MatrixModels",
        "R",
        "SparseM",
        "graphics",
        "methods",
        "stats",
        "survival"
      ],
      "Hash": "b8b2b861526c344a7e16e5991fa5a4ab"
    },
    "rARPACK": {
      "Package": "rARPACK",
      "Version": "0.11-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "RSpectra"
      ],
      "Hash": "fa4822bb52e2a6b5a7a6f9611e3a6739"
    },
    "ranger": {
      "Package": "ranger",
      "Version": "0.14.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "Rcpp",
        "RcppEigen"
      ],
      "Hash": "fd61f8408066c5a659c6a95c5a73bfc7"
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d"
    },
    "readr": {
      "Package": "readr",
      "Version": "2.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "cli",
        "clipr",
        "cpp11",
        "crayon",
        "hms",
        "lifecycle",
        "methods",
        "rlang",
        "tibble",
        "tzdb",
        "utils",
        "vroom"
      ],
      "Hash": "b5047343b3825f37ad9d3b5d89aa1078"
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "tibble"
      ],
      "Hash": "76c9e04c712a05848ae7a23d2f170a40"
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods",
        "stats",
        "tools",
        "utils"
      ],
      "Hash": "227045be9aee47e6dda9bb38ac870d67"
    },
    "reshape2": {
      "Package": "reshape2",
      "Version": "1.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "plyr",
        "stringr"
      ],
      "Hash": "bb5996d0bd962d214a11140d77589917"
    },
    "rhandsontable": {
      "Package": "rhandsontable",
      "Version": "0.3.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "htmlwidgets",
        "jsonlite",
        "magrittr",
        "methods",
        "utils"
      ],
      "Hash": "cc9b9fd1376181e84c88621711454676"
    },
    "rjson": {
      "Package": "rjson",
      "Version": "0.2.21",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "f9da75e6444e95a1baf8ca24909d63b9"
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "dc079ccd156cde8647360f473c1fa718"
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bslib",
        "evaluate",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "knitr",
        "methods",
        "stringr",
        "tinytex",
        "tools",
        "utils",
        "xfun",
        "yaml"
      ],
      "Hash": "716fde5382293cc94a71f68c85b78d19"
    },
    "robustbase": {
      "Package": "robustbase",
      "Version": "0.95-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "DEoptimR",
        "R",
        "graphics",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "c918476150dd483a23f1d1cab6d17e76"
    },
    "rols": {
      "Package": "rols",
      "Version": "2.26.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/rols",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "d67143d",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "Biobase",
        "BiocGenerics",
        "httr",
        "jsonlite",
        "methods",
        "progress",
        "utils"
      ],
      "Hash": "5eb786742ed00cfe15b0a7d11a40026d"
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "1de7ab598047a87bba48434ba35d497d"
    },
    "rstatix": {
      "Package": "rstatix",
      "Version": "0.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "broom",
        "car",
        "corrplot",
        "dplyr",
        "generics",
        "magrittr",
        "purrr",
        "rlang",
        "stats",
        "tibble",
        "tidyr",
        "tidyselect",
        "utils"
      ],
      "Hash": "5045fbb71b143878d8c51975d1d7d56d"
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "690bd2acc42a9166ce34845884459320"
    },
    "rvest": {
      "Package": "rvest",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "httr",
        "lifecycle",
        "magrittr",
        "rlang",
        "selectr",
        "tibble",
        "withr",
        "xml2"
      ],
      "Hash": "a4a5ac819a467808c60e36e92ddf195e"
    },
    "s2": {
      "Package": "s2",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp",
        "wk"
      ],
      "Hash": "5cca323babe990f99d5bc3402f64b905"
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R6",
        "fs",
        "htmltools",
        "rappdirs",
        "rlang"
      ],
      "Hash": "2bb4371a4c80115518261866eab6ab11"
    },
    "scales": {
      "Package": "scales",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "RColorBrewer",
        "farver",
        "labeling",
        "lifecycle",
        "munsell",
        "rlang",
        "viridisLite"
      ],
      "Hash": "906cb23d2f1c5680b8ce439b44c6fa63"
    },
    "scatterplot3d": {
      "Package": "scatterplot3d",
      "Version": "0.3-43",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "stats"
      ],
      "Hash": "4a5715fedeeb7e01ced6b238a03811c4"
    },
    "selectr": {
      "Package": "selectr",
      "Version": "0.4-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "methods",
        "stringr"
      ],
      "Hash": "3838071b66e0c566d55cc26bd6e27bf4"
    },
    "sf": {
      "Package": "sf",
      "Version": "1.0-11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "DBI",
        "R",
        "Rcpp",
        "classInt",
        "grDevices",
        "graphics",
        "grid",
        "magrittr",
        "methods",
        "s2",
        "stats",
        "tools",
        "units",
        "utils"
      ],
      "Hash": "ff2c403544b3bc55e281ab5f3f6b90de"
    },
    "shape": {
      "Package": "shape",
      "Version": "1.4.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "stats"
      ],
      "Hash": "9067f962730f58b14d8ae54ca885509f"
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.7.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "bslib",
        "cachem",
        "commonmark",
        "crayon",
        "ellipsis",
        "fastmap",
        "fontawesome",
        "glue",
        "grDevices",
        "htmltools",
        "httpuv",
        "jsonlite",
        "later",
        "lifecycle",
        "methods",
        "mime",
        "promises",
        "rlang",
        "sourcetools",
        "tools",
        "utils",
        "withr",
        "xtable"
      ],
      "Hash": "c2eae3d8c670fa9dfa35a12066f4a1d5"
    },
    "shinyBS": {
      "Package": "shinyBS",
      "Version": "0.61.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "htmltools",
        "shiny"
      ],
      "Hash": "e44255f073ecdc26ba6bc2ce3fcf174d"
    },
    "shinyFiles": {
      "Package": "shinyFiles",
      "Version": "0.9.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "fs",
        "htmltools",
        "jsonlite",
        "shiny",
        "tibble",
        "tools"
      ],
      "Hash": "92c28bcdee44e205a99799f6ea604b82"
    },
    "shinyWidgets": {
      "Package": "shinyWidgets",
      "Version": "0.7.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "anytime",
        "bslib",
        "grDevices",
        "htmltools",
        "jsonlite",
        "rlang",
        "sass",
        "shiny"
      ],
      "Hash": "fd889b32caa37b8ed9b1e9e7ef1564bc"
    },
    "shinycssloaders": {
      "Package": "shinycssloaders",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "digest",
        "glue",
        "grDevices",
        "shiny"
      ],
      "Hash": "f39bb3c44a9b496723ec7e86f9a771d8"
    },
    "shinydashboard": {
      "Package": "shinydashboard",
      "Version": "0.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "htmltools",
        "promises",
        "shiny",
        "utils"
      ],
      "Hash": "e418b532e9bb4eb22a714b9a9f1acee7"
    },
    "shinyjs": {
      "Package": "shinyjs",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "digest",
        "jsonlite",
        "shiny"
      ],
      "Hash": "802e4786b353a4bb27116957558548d5"
    },
    "snow": {
      "Package": "snow",
      "Version": "0.4-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "utils"
      ],
      "Hash": "40b74690debd20c57d93d8c246b305d4"
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "5f5a7629f956619d519205ec475fe647"
    },
    "sp": {
      "Package": "sp",
      "Version": "1.6-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "grid",
        "lattice",
        "methods",
        "stats",
        "utils"
      ],
      "Hash": "6674e075a078d9c3bde8ba800367347c"
    },
    "statmod": {
      "Package": "statmod",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "graphics",
        "stats"
      ],
      "Hash": "26e158d12052c279bdd4ba858b80fb1f"
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats",
        "tools",
        "utils"
      ],
      "Hash": "ca8bd84263c77310739d2cf64d84d7c9"
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "stringi",
        "vctrs"
      ],
      "Hash": "671a4d384ae9d32fc47a14e98bfa3dc8"
    },
    "struct": {
      "Package": "struct",
      "Version": "1.10.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/struct",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "1b988b0",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "R",
        "S4Vectors",
        "SummarizedExperiment",
        "datasets",
        "graphics",
        "knitr",
        "methods",
        "ontologyIndex",
        "rols",
        "stats",
        "utils"
      ],
      "Hash": "a7d945f1c146ede52eec1974b9390bf5"
    },
    "survival": {
      "Package": "survival",
      "Version": "3.5-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "Matrix",
        "R",
        "graphics",
        "methods",
        "splines",
        "stats",
        "utils"
      ],
      "Hash": "db758f6f1e367f04222c745ca0260b8a"
    },
    "sva": {
      "Package": "sva",
      "Version": "3.46.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/sva",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "4aac49c",
      "git_last_commit_date": "2022-11-01",
      "Requirements": [
        "BiocParallel",
        "R",
        "edgeR",
        "genefilter",
        "graphics",
        "limma",
        "matrixStats",
        "mgcv",
        "stats",
        "utils"
      ],
      "Hash": "cff27a16344227cf1b74703774380618"
    },
    "svglite": {
      "Package": "svglite",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cpp11",
        "systemfonts"
      ],
      "Hash": "29442899581643411facb66f4add846a"
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "34c16f1ef796057bfa06d3f4ff818a5d"
    },
    "systemfonts": {
      "Package": "systemfonts",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cpp11"
      ],
      "Hash": "90b28393209827327de889f49935140a"
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "R6",
        "brio",
        "callr",
        "cli",
        "desc",
        "digest",
        "ellipsis",
        "evaluate",
        "jsonlite",
        "lifecycle",
        "magrittr",
        "methods",
        "pkgload",
        "praise",
        "processx",
        "ps",
        "rlang",
        "utils",
        "waldo",
        "withr"
      ],
      "Hash": "7eb5fd202a61d2fb78af5869b6c08998"
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "fansi",
        "lifecycle",
        "magrittr",
        "methods",
        "pillar",
        "pkgconfig",
        "rlang",
        "utils",
        "vctrs"
      ],
      "Hash": "37695ff125982007d42a59ad10982ff2"
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "cpp11",
        "dplyr",
        "glue",
        "lifecycle",
        "magrittr",
        "purrr",
        "rlang",
        "stringr",
        "tibble",
        "tidyselect",
        "utils",
        "vctrs"
      ],
      "Hash": "e47debdc7ce599b070c8e78e8ac0cfcf"
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "lifecycle",
        "rlang",
        "vctrs",
        "withr"
      ],
      "Hash": "79540e5fcd9e0435af547d885f184fd5"
    },
    "timechange": {
      "Package": "timechange",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cpp11"
      ],
      "Hash": "8548b44f79a35ba1791308b61e6012d7"
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.44",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "xfun"
      ],
      "Hash": "c0f007e2eeed7722ce13d42b84a22e07"
    },
    "tweenr": {
      "Package": "tweenr",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cpp11",
        "farver",
        "magrittr",
        "rlang",
        "vctrs"
      ],
      "Hash": "c16efcef4c72d3bff5e65031f3f1f841"
    },
    "tzdb": {
      "Package": "tzdb",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cpp11"
      ],
      "Hash": "b2e1cbce7c903eaf23ec05c58e59fb5e"
    },
    "units": {
      "Package": "units",
      "Version": "0.8-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "Rcpp"
      ],
      "Hash": "81433967f9b34a120a4f5a5a016cd5ed"
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "1fe17157424bb09c48a8b3b550c753bc"
    },
    "vcd": {
      "Package": "vcd",
      "Version": "1.4-11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "colorspace",
        "grDevices",
        "grid",
        "lmtest",
        "stats",
        "utils"
      ],
      "Hash": "bc6c0945029585c46a3a6854d8642ff8"
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "cli",
        "glue",
        "lifecycle",
        "rlang"
      ],
      "Hash": "e4ffa94ceed5f124d429a5a5f0f5b378"
    },
    "vegan": {
      "Package": "vegan",
      "Version": "2.6-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "MASS",
        "R",
        "cluster",
        "lattice",
        "mgcv",
        "permute"
      ],
      "Hash": "659fe7589b8e0b16baa49043a61a0ce0"
    },
    "viridis": {
      "Package": "viridis",
      "Version": "0.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "ggplot2",
        "gridExtra",
        "stats",
        "viridisLite"
      ],
      "Hash": "ee96aee95a7a563e5496f8991e9fde4b"
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "62f4b5da3e08d8e5bcba6cac15603f70"
    },
    "vroom": {
      "Package": "vroom",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "bit64",
        "cli",
        "cpp11",
        "crayon",
        "glue",
        "hms",
        "lifecycle",
        "methods",
        "progress",
        "rlang",
        "stats",
        "tibble",
        "tidyselect",
        "tzdb",
        "vctrs",
        "withr"
      ],
      "Hash": "7015a74373b83ffaef64023f4a0f5033"
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "cli",
        "diffobj",
        "fansi",
        "glue",
        "methods",
        "rematch2",
        "rlang",
        "tibble"
      ],
      "Hash": "035fba89d0c86e2113120f93301b98ad"
    },
    "webshot": {
      "Package": "webshot",
      "Version": "0.5.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "callr",
        "jsonlite",
        "magrittr"
      ],
      "Hash": "cfd9342c76693ae53108a474aafa1641"
    },
    "withr": {
      "Package": "withr",
      "Version": "2.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "stats"
      ],
      "Hash": "c0e49a9760983e81e55cdd9be92e7182"
    },
    "wk": {
      "Package": "wk",
      "Version": "0.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R"
      ],
      "Hash": "141385279f2cd7faa6a3eccd8d1279dd"
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.37",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "stats",
        "tools"
      ],
      "Hash": "a6860e1400a8fd1ddb6d9b4230cc34ab"
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "methods"
      ],
      "Hash": "40682ed6a969ea5abfd351eb67833adc"
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "stats",
        "utils"
      ],
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2"
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.3.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d0056cc5383fbc240ccd0cb584bf436"
    },
    "yulab.utils": {
      "Package": "yulab.utils",
      "Version": "0.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "stats",
        "utils"
      ],
      "Hash": "0d0b7cc6da5efc21f07f6b8d966a9cc1"
    },
    "zip": {
      "Package": "zip",
      "Version": "2.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c42bfcec3fa6a0cce17ce1f8bc684f88"
    },
    "zlibbioc": {
      "Package": "zlibbioc",
      "Version": "1.44.0",
      "Source": "Bioconductor",
      "git_url": "https://git.bioconductor.org/packages/zlibbioc",
      "git_branch": "RELEASE_3_16",
      "git_last_commit": "d39f0b0",
      "git_last_commit_date": "2022-11-01",
      "Hash": "6f578730acbdfc7ce2ca49df29bb5352"
    },
    "zoo": {
      "Package": "zoo",
      "Version": "1.8-11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": [
        "R",
        "grDevices",
        "graphics",
        "lattice",
        "stats",
        "utils"
      ],
      "Hash": "874a5b77fe0cfacf2a3450069ae70926"
    }
  }
}
